<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A A Mujaheed Global Enterprises</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<style>
    .menu-zord{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    color: white;
    padding: 60px;
    align-items: center;
    text-align: center;
}
.menu-zord .item{
    display: inline-block;
    padding: 20px;
    margin-left: -5px;
    text-align: center;
    width: 260px;
}
.menu-zord .item h3{
    text-transform: uppercase;
    font-size: 19px;
    margin: 5px;
}
.dashboard{
    margin: 20px;
    box-shadow: 0px 0px 5px rgba(56, 51, 51, 0.568);
    padding: 10px 25px;
}
.dashboard h2{
    margin: 5px;
    color: rgb(1, 54, 104);
}
.tabs-menu{
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-bottom: 2px solid #ddd;
}
.tabs-menu .tab{
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 550;
    width: 20%;
}
.tabs-menu .tab span{
    font-size: 30px;
    cursor: pointer;
}
.tab.active {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f9fa;
}   
.tabs-contents {
    margin-top: 15px;
    padding: 7px;
}     
.tab-content {
    display: none;
}     
.tab-content.active {
    display: block;
}
.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .category{
    width: 48%;
    margin: 8px;
    display: inline-block;
} .row .category h3{
    margin: 5px;
}
.row .category input{
    padding: 8px 12px;
    border: 1px solid #ddd;
    font-size: 15px;
    font-weight: 550;
    width: 200px;
    border-radius: 1rem;
    outline: none;
}
.roll{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.roll select{
    padding: 5px 8px;
    border: 1px solid #ddd;
    width: 135px;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}
.row .category ul{
    height: 300px;
    overflow: scroll;
}
.acid{
    width: 48%;
}
.acid .acid-header{
    font-size: 14px;
    font-weight: 650;
    padding: 10px 15px;
}
.acid .acid-content{
    padding-left: 10px;
    padding-bottom: 10px;
}
.acid-content h3{
    font-size: 17px;
    margin: 5px;
}
.row .category .category-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row .category .category-header button{
    padding: 7px 12px;
    border: none;
    background-color: rgb(11, 78, 122);
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}
.invoices-history{
    padding: 10px;
    margin: 10px;
    margin-left: -7px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 99%;
    max-height: 400px;
    overflow: scroll;
    scrollbar-width: none;
}
.grand td{
    text-align: left;
    font-size: 14px;
    font-weight: 650;
}
table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding: 5px;
            text-align: center;
            font-size: 14px;
        }
        th {
            font-weight: bold;
            font-size: 14px;
        }
        td{
            font-weight: 550;
            font-size: 12px;
        }
        tr:hover {
            background-color: #fafafa;
        }
        .table-no-data{
            padding: 10px;
            border: 1px solid #eee;
            font-size: 20px;
            font-weight: bold;
            color: darkgreen;
            cursor: pointer;
        }
        .table-no-data:hover{
            letter-spacing: 1px;
            transition: 0.5s;
        }
        #search-sales-history{
            padding: 8px 12px;
            border: 1px solid #ddd;
            outline: none;
            width: 100.5%;
            font-size: 13px;
            top: 10px;
            position: relative;
            margin-left: -7px;
            font-weight: 600;
        }
@media screen and (max-width: 565px) {
    .tabs-menu{
        display: block;
    }
    .tabs-menu .tab{
        width: 95%;
    }
}
@media screen and (max-width: 880px) {
    .row{
        display: block;
    }
    .row .category, .acid{
        display: block;
        width: 98%;
    }
    .acid{
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 550px) {
    .roll select{
        display: none;
    }
    .roll input{
        width: 100%;
    }
}
</style>
<body>
   <div class="nav-bar">
        <p><i class="bi bi-person-fill"></i> User: <span id="userFullname"></span> <p>Role: <span id="userRole"></span> <p><i class="bi bi-stopwatch-fill"></i> Last-Login <span id="lastLoginTime"></span></p></p></p>
   </div>
   <div class="header">
        <div class="logo-area">
            <img src="images/logo.jpg" alt="logo">
        </div>
        <div class="list-area" id="list-area">
            <a href="dashboard.html" class="active"><i class="bi bi-houses-fill"></i> Dashboard</a>
            <a href="#"><i class="bi bi-box"></i> Product</a>
            <a href="#"><i class="bi bi-cart-plus"></i> Stock In</a>
            <a href="#"><i class="bi bi-cart-dash"></i> Stock Adjustment</a>
            <a href="#"><i class="bi bi-cloud-haze2-fill"></i> Report</a>
            <a href="logout.html"><i class="bi bi-toggle-off"></i> Log Out</a>
        </div>
        <div class="menu-toggle-area">
            <p id="showMenu"><i class="bi bi-three-dots"></i></p>
            <p id="hideMenu"><i class="bi bi-three-dots-vertical"></i></p>
        </div>
   </div>
   <div class="menu-zord">
        <div class="item">
            <h2><i class="bi bi-box"></i></h2>
            <h3 id="totalProduct">0</h3>
            <h3>Total Product</h3>
        </div>
        <div class="item">
            <h2><i class="bi bi-cart3"></i></h2>
            <h3 id="dailySales">₦0.00</h3>
            <h3>Daily Sales</h3>
        </div>
        <div class="item">
            <h2><i class="bi bi-credit-card"></i></h2>
            <h3 id="dailyExpenses">₦0.00</h3>
            <h3>Daily Expenses</h3>
        </div>
        <div class="item">
            <h2><i class="bi bi-bank"></i></h2>
            <h3 id="confirmedBank">₦0.00</h3>
            <h3>Confirmed Bank</h3>
        </div>
   </div>
   <div class="dashboard">
    <h2><i class="bi bi-speedometer2"></i> Dashboard</h2>
    <hr style="border: 1px solid darkgreen;"><br>
    <div class="tabs-menu">
        <div class="tab active" data-tab="dashboard">
            <p>Dashboard</p>
            <span><i class="bi bi-database"></i></span>
        </div>
        <div class="tab" data-tab="sales">
            <p>Sales History</p>
            <span><i class="bi bi-archive"></i></span>
        </div>
        <div class="tab" data-tab="banking">
            <p>Banking</p>
            <span><i class="bi bi-bank"></i></span>
        </div>
        <div class="tab" data-tab="inventory">
            <p>Inventory</p>
            <span><i class="bi bi-shop"></i></span>
        </div>
        <div class="tab refresh-btn">
            <p>Refresh</p>
            <span><i class="bi bi-arrow-clockwise"></i></span>
        </div>
    </div>
    <div class="tabs-contents">
        <div class="tab-content active" id="dashboard">
            <div class="row">
                <div class="category">
                    <div class="category-header">
                     <h3>Customers <!-- Balances on <span class="current-date"></span>--> </h3> 
                     <button><i class="bi bi-person-plus"></i> Add</button>
                    </div>
                    <div class="roll">
                    <input type="search" name="search-customers" id="search-customers" placeholder="Search Customers...">
                    <select name="filter-type" id="filter-type">
                        <option value="" disabled> <i class="bi bi-filter"></i> Filter</option>
                        <option value="All Filters">All Filters</option>
                        <option value="Credit Balances">Credit Balances</option>
                        <option value="Debit Balances">Debit Balances</option>
                    </select>
                    </div>
                    <ul class="balances" id="customers-balances-display"></ul>
                </div>
                 <div class="category">
                    <div class="category-header">
                     <h3>Banks <!-- Balances on <span class="current-date"></span>--> </h3> 
                     <button><i class="bi bi-person-plus"></i> Add</button>
                    </div>
                    <div class="roll">
                    <input type="search" name="search-banks" id="search-banks" placeholder="Search Banks...">
                    <select name="filter-type" id="filter-type">
                        <option value="" disabled> <i class="bi bi-filter"></i> Filter</option>
                        <option value="All Filters">All Filters</option>
                        <option value="Credit Balances">Credit Balances</option>
                        <option value="Debit Balances">Debit Balances</option>
                    </select>
                    </div>
                    <ul class="balances" id="banks-balances-display"></ul>
                </div>
            </div>
            <hr style="border: 1px solid darkgreen;">
             <div class="row">
                <div class="category">
                    <div class="category-header">
                     <h3>Expenses <!-- Balances on <span class="current-date"></span>--> </h3> 
                     <button><i class="bi bi-person-plus"></i> Add</button>
                    </div>
                    <div class="roll">
                    <input type="search" name="search-expenses" id="search-expenses" placeholder="Search Expenses...">
                    <select name="filter-type" id="filter-type">
                        <option value="" disabled> <i class="bi bi-filter"></i> Filter</option>
                        <option value="All Filters">All Filters</option>
                        <option value="Credit Balances">Credit Balances</option>
                        <option value="Debit Balances">Debit Balances</option>
                    </select>
                    </div>
                    <ul class="balances" id="expenses-balances-display"></ul>
                </div>
                 <div class="category">
                    <div class="category-header">
                     <h3>Suppliers <!-- Balances on <span class="current-date"></span>--> </h3> 
                     <button><i class="bi bi-person-plus"></i> Add</button>
                    </div>
                    <div class="roll">
                    <input type="search" name="search-supplier" id="search-supplier" placeholder="Search Suppliers...">
                    <select name="filter-type" id="filter-type">
                        <option value="" disabled> <i class="bi bi-filter"></i> Filter</option>
                        <option value="All Filters">All Filters</option>
                        <option value="Credit Balances">Credit Balances</option>
                        <option value="Debit Balances">Debit Balances</option>
                    </select>
                    </div>
                    <ul class="balances" id="supplier-balances-display"></ul>
                </div>
            </div>
            <hr style="border: 1px solid darkgreen;">
            <br>
            <div class="row">
                <div class="acid" style="border: 1px solid rgb(217, 231, 217);">
                    <div class="acid-header" style="background-color: rgb(217, 231, 217);">
                        Total Credit Balances as at <span class="current-date"></span>
                    </div>
                    <div class="acid-content">
                        <br>
                        <h3>Total Customer Balances <span style="color: green;" id="total-customer-credit-balances">[₦0.00]</span> | <span style="color: darkred;" id="total-customer-debit-balances">[₦0.00]</span></h3>
                        <h3>Total Banks Balances <span style="color: green;" id="total-bank-credit-balances">[₦0.00]</span> | <span style="color: darkred;" id="total-banks-debit-balances">[₦0.00]</span></h3>
                        <h3>Total Expenses Balances <span style="color: green;" id="total-expenses-credit-balances">[₦0.00]</span> | <span style="color: darkred;" id="total-expesnes-debit-balances">[₦0.00]</span></h3>
                        <h3>Total Supplier Balances <span style="color: green;" id="total-supplier-credit-balances">[₦0.00]</span> | <span style="color: darkred;" id="total-supplier-debit-balances">[₦0.00]</span></h3>
                        <h3>Total Store Balances <span style="color: green;" id="total-store-credit-balances">[₦0.00]</span> | <span style="color: darkred;" id="total-store-debit-balances">[₦0.00]</span></h3>
                    </div>
                </div>

                 <div class="acid" style="border: 1px solid rgb(231, 217, 217);">
                    <div class="acid-header" style="background-color: rgb(235, 192, 192);">
                        Total Debit Balances as at <span class="current-date"></span>
                    </div>
                    <div class="acid-content">
                        <br>
                        <h2 style="color: green;">Total Credit <span style="color: green;" id="total-credit-balances">₦0.00</span></h2>
                        <h2 style="color: red;">Total Debit <span style="color: red;" id="total-debit-balances"></span></h2>
                        <br>
                        <h1>Margin <span id="totalCredit-totalDebit=">₦0.00</span></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-content" id="sales">
            <h3>Sales History on <span class="current-date"></span></h3>
            <input type="search" name="search-sales-history" id="search-sales-history" placeholder="Search Sales...">
            <div class="invoices-history">
                <table id="sales-history">
                    <thead>
                        <tr>
                            <th>S/No</th>
                            <th>#</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Qty</th>
                            <th>Price</th>
                            <th>Total</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Invoice History -->
                        <tr>
                            <td>01</td>
                            <td>INV001</td>
                            <td class="current-date"></td>
                            <td>Sani Umaru</td>
                            <td>Indorama Urea</td>
                            <td>72 bags</td>
                            <td>₦46,500</td>
                            <td>₦3,348,000</td>
                            <td>Credit Sales</td>
                        </tr>
                        <tr>
                            <td colspan="9" class="table-no-data">No Sales Transaction on this Date</td>
                        </tr>
                        <tr class="grand">
                            <td colspan="7">Total Paid Sales</td>
                            <td colspan="2" id="daily-total-paid-sales" style="color: green;">₦0.00</td>
                        </tr>
                        <tr class="grand">
                             <td colspan="7">Total Credit Sales</td>
                             <td colspan="2" id="daily-total-credit-sales" style="color: red;">₦0.00</td>
                        </tr>
                        <tr class="grand">
                            <td colspan="7">Grand Total Sales</td>
                            <td colspan="2" id="paidPlusCreditSales">₦0.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-content" id="banking">
            <h2>Banking Content</h2>
            <p>This is the banking section.</p>
        </div>
        <div class="tab-content" id="inventory">
            <h2>Inventory Content</h2>
            <p>This is the inventory section.</p>
        </div>
    </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/custom.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>