<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A A Mujaheed Global Enterprises</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<style>
    body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-container{
    width: 500px;
    padding: 10px 15px;
    margin-top: 60px;
    border: none;
}
.login-container img{
    margin: 7px;
}
.login-container h3{
    color: rgb(155, 19, 155);
    text-transform: uppercase;
}
.login-container h4{
    text-align: center;
}
.login-container form .form-group{
    display: block;
    margin: 7px;
}
.login-container form .form-group label{
    display: block;
    font-size: 15px;
    margin-bottom: 4px;
    font-weight: 550;
}
.login-container form .form-group input{
    padding: 8px 12px;
    outline: none;
    border: 1px solid #ccc;
    font-size: 13px;
    font-weight: 550;
    border-radius: 3px;
    width: 94%;
}
.login-container form .form-group input:focus{
    box-shadow: 0px 0px 3px rgb(58, 1, 58);
}
.form-group a{
    text-decoration: none;
    color: darkmagenta;
    font-size: 13px;
    font-weight: 600;
}
.remember{
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
    margin-left: 7px;
}
.remember label{
    font-size: 14px;
    font-weight: 550;
    color: #5a5959;
}
.remember input{
    border: 1px solid purple;
    cursor: pointer;
}
.form-group button{
    padding: 5px 12px;
    color: #fff;
    border: none;
    margin-top: 10px;
    background-color: rgb(87, 2, 104);
    border-radius: 50rem;
    cursor: pointer;
    width: 220px;
    font-size: 16px;
    font-weight: 600;
}
.form-group button:hover{
    background-color: rgb(34, 1, 34);
    transition: 0.6s;
}
footer{
    bottom: 10px;
    position: fixed;
    color: #5a5959;
    font-size: 12px;
    font-weight: 600;
}
</style>
<body>
   <div class="login-container">
        <center>
            <img src="images/logo.jpg" alt="logo" height="70" width="90">
            <h3>A A Mujaheed Global Enterprises</h3>
        </center>
        <br><br>
        <h4>Login to Your Account</h4>
        <br>
        <form id="loginForm">
            <div class="form-group">
                <label for="username"><i class="bi bi-envelope-at"></i> Email</label>
                <input type="email" name="login-email" id="login-email" placeholder="Enter Your Email...">
            </div>
            <div class="form-group">
                <label for="password"><i class="bi bi-person-lock"></i> Password</label>
                <input type="password" name="password" id="password" placeholder="Enter Your Password...">
            </div>
            <div class="form-group">
                <a href="#">Forgot Password?</a>
            </div>
            <div class="remember">
                <label for="Remember">Remember log in details</label>
                <input type="checkbox">
            </div>
            <div class="form-group">
                <center>
                    <button>Log in</button>
                </center>
            </div>
        </form>
   </div>
   <!-- <footer>
        <p>All &copy;Copyright reserved at [A A Mujaheed Global Enterprises 2025].</p>
   </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
</body>
</html>